# Uncrustify-0.70.1
newlines                        = lf
utf8_bom                        = remove
string_replace_tab_chars        = true
sp_assign                       = force
sp_bool                         = force
sp_compare                      = force
sp_assign                       = force
sp_before_sparen                = force
sp_after_sparen                 = force
sp_func_proto_paren             = remove
sp_func_def_paren               = remove
sp_func_call_paren              = remove
sp_return_paren                 = force
sp_sizeof_paren                 = remove
sp_else_brace                   = force
sp_brace_else                   = force
sp_cond_ternary_short           = remove
sp_after_comma                  = add
sp_inside_paren                 = remove
sp_inside_square                = remove
sp_inside_paren_cast            = remove
sp_inside_sparen                = remove
sp_inside_fparen                = remove
sp_inside_for                   = remove
sp_paren_paren                  = remove
sp_between_ptr_star             = remove
indent_func_call_param          = true
indent_func_def_param           = true
indent_func_proto_param         = true
indent_func_param_double        = true
indent_switch_case              = 8
nl_start_of_file                = remove
nl_end_of_file                  = force
nl_end_of_file_min              = 1
nl_enum_brace                   = remove
nl_union_brace                  = remove
nl_struct_brace                 = remove
nl_do_brace                     = remove
nl_if_brace                     = remove
nl_brace_else                   = remove
nl_elseif_brace                 = remove
nl_else_brace                   = remove
nl_else_if                      = remove
nl_fdef_brace                   = force
nl_for_brace                    = remove
nl_while_brace                  = remove
nl_brace_while                  = remove
nl_after_label_colon            = true
nl_max                          = 2
nl_max_blank_in_func            = 2
eat_blanks_after_open_brace     = true
eat_blanks_before_close_brace   = true
align_keep_tabs                 = true
mod_paren_on_return             = remove
mod_enum_last_comma             = add
# option(s) with 'not default' value: 28
#
